# LoginDemo

./: _DS_Store  local.properties
app/: _DS_Store  build.gradle
app/src/androidTest/java/com/taipower/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taipower/logindemo/: HomeActivity.kt  Login.kt  LoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taipower/logindemo/: ExampleUnitTest.kt
app/src/test/kotlin/com/taipower/logindemo/: loginTest.kt
gradle/wrapper/: gradle-wrapper.properties
